\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review / Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature Review / Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Inventory Models}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand Forecasting with Machine Learning}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility and Risk-Sensitive Policies}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rule-Based Stock Classification}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demand Forecasting and Volatility}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example of running the inventory app}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stock Classification Outcomes}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example inventory status classification}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:status}{{1}{8}{Example inventory status classification}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Performance and Error Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example model performance metrics}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:performance}{{2}{8}{Example model performance metrics}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of Static and ML-Derived Reorder Quantities}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualizations}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inventory dashboard showing product statuses before and after reorders.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inventory-dashboard}{{1}{9}{Inventory dashboard showing product statuses before and after reorders}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demand forecasts for all products.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:demand-forecast}{{2}{10}{Demand forecasts for all products}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Findings}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benefits of Volatility-Aware Policies}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Threats to Validity}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Directions}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{14}{appendix.A}\protected@file@percent }
\newlabel{app:figures}{{A}{14}{Additional Figures}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inventory CSV schema used by the Inventory Tracker.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:inventory-schema}{{3}{14}{Inventory CSV schema used by the Inventory Tracker}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the products classified by categories.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:output}{{3}{14}{Plot of the products classified by categories}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Repository}{14}{appendix.B}\protected@file@percent }
\newlabel{app:code}{{B}{14}{Code Repository}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
